# strava-sdk

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/cz/prague/vida/strava/api/: StravaClient.java  StravaV3Client.java
src/main/java/cz/prague/vida/strava/authenticator/: AuthResponse.java  RefreshTokenResponse.java  StravaAuthenticator.java
src/test/java/cz/prague/vida/strava/api/: StravaV3ClientTest.java
